# NewsWeb

./: NewsWeb.sln
NewsWeb/: NewsWeb.csproj  Startup.cs
NewsWeb.Core.ApplicationService/: AuthenticationFacade.cs  CategoryFacade.cs  CommentFacade.cs  NewsFacade.cs  NewsWeb.Core.ApplicationService.csproj  UserAuthenticationFacade.cs
NewsWeb.Core.Contracts/: IAdsRepository.cs  IAuthenticationFacade.cs  IAuthenticationRepository.cs  ICategoryFacade.cs  ICategoryRepository.cs  ICommentFacade.cs  ICommentRepository.cs  INewsFacade.cs  INewsRepository.cs  IUserAuthenticationFacade.cs  IUserAuthenticationRepository.cs  NewsWeb.Core.Contracts.csproj
NewsWeb.Core.Entities/: AdminAuthentication.cs  Ads.cs  Category.cs  (+4 more)
NewsWeb.Infrustructure.Data/: AdsRepository.cs  AuthenticationRepository.cs  CategoryRepository.cs  CommentRepository.cs  NewsRepository.cs  NewsWeb.Infrustructure.Data.csproj  UserAuthenticationRepository.cs
NewsWeb/AdsViewComponents/: AdsViewComponent.cs
NewsWeb/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
NewsWeb/Models/: CategoryViewModel.cs  CommentViewModel.cs  NewsViewModel.cs
NewsWeb/Properties/: launchSettings.json
NewsWeb/TagHelpers/: NewsDetailsTagHelper.cs
NewsWeb/Views/: _ViewImports.cshtml
NewsWeb/Views/Account/: CreateAccount.cshtml  CreateUserAccount.cshtml  Login.cshtml  UserProfile.cshtml
NewsWeb/Views/Home/: Index.cshtml  NewsDetails.cshtml  _CategoryList.cshtml  _Search.cshtml
NewsWeb/Views/News/: CreateCategory.cshtml  CreateNews.cshtml  GetComments.cshtml  Index.cshtml
NewsWeb/Views/Shared/: _Layout.cshtml
NewsWeb/Views/Shared/Components/Ads/: Default.cshtml
NewsWeb/wwwroot/lib/owlcarousel/: owl.carousel.js
(+7 files in other folders)
